chunksize = 5
mg_flags = trees, caves, dungeons, noflat, light
mg_name = v6
mgv6_freq_beach = 0.25
mgv6_freq_desert = 0.65
mgv6_np_apple_trees = 0, 1, (100, 100, 100), 342902, 3, 0.45
mgv6_np_beach = 0, 1, (250, 250, 250), 59420, 3, 0.5
mgv6_np_biome = 0, 1, (250, 250, 250), 9130, 3, 0.5
mgv6_np_cave = 6, 6, (250, 250, 250), 34329, 3, 0.5
mgv6_np_height_select = 0.5, 1, (250, 250, 250), 4213, 5, 0.69
mgv6_np_humidity = 0.5, 0.5, (500, 500, 500), 72384, 4, 0.66
mgv6_np_mud = 4, 2, (200, 200, 200), 91013, 3, 0.55
mgv6_np_steepness = 0.7, 0.2, (60, 60, 60), 4294966364, 5, 0.8
mgv6_np_terrain_base = -4, 30, (750, 750, 750), 82341, 6, 0.65
mgv6_np_terrain_higher = 10, 64, (750, 750, 750), 85039, 8, 0.6
mgv6_np_trees = 0, 1, (125, 125, 125), 2, 4, 0.66
mgv6_spflags = jungles, biomeblend, mudflow
seed = 5387847288163409252
water_level = 0
[end_of_params]
